{"short_name":"Plateau d' Or","name":"Plateau d' Or safra - CA","icons":[{"src":"/assets/img/PLATEAU%20D%27OR%20SAFRA%20-%20logo@4x.png","type":"image/png","sizes":"2665x1056"},{"src":"/assets/img/PLATEAU%20D%27OR%20SAFRA%20-%20logo@4x.png","type":"image/png","sizes":"2665x1056"}],"start_url":"/index.html","background_color":"#0A2D28","theme_color":"#0A2D28","display":"fullscreen"}